<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="/storage/emulated/0/Algorithm/signup.css" />
     <title> Try It Yourself </title>
     <style>
* {
box-sizing: border-box;
}
body {
margin: 30px;
}
form {
border: 1px solid #333;
padding: 20px;
max-width: 400px;
margin: 0 auto;
border-radius: 10px;
}
.input-group {
display: flex;
margin-bottom: 10px;
}
label {
width: 100px;
}
input,
select,
textarea {
flex: 1;
padding: 3px 5px;
border-radius: 5px;
}
.submit-group {
display: flex;
align-items: center;
justify-content: center;
margin-top: 20px;
}
button {
width: 100px;
margin: 0 auto;
background-color: black;
color: white;
border: none;
padding: 10px;
cursor: pointer;
border-radius: 5px;
}

footer {
text-align: right;
font-size: 1px;
color: ;     
flex: 1 0 auto;
flex-direction: column;
      }


     </style>
     <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
     <form action="Payment.html" method="Post" >
           <div class="input-group">
<label for="email">Email</label>
<input
type="email"
id="email"
name="email"
placeholder="Enter Email"
required="required"
/>
           </div>
  
<div class="input-group">
<label for="pword">Password</label>
<input
type="password"
id="pword"
name="pword"
placeholder="Enter your password"
required="required"
>
</div>
    <div class="submit-group">
<button type="submit">Log In</button>
     </div>
</form>

<footer> Powered by Seekherm</footer>
</body>
</html>